schema/nybatis-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define root (configuration) -->
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="properties"  minOccurs="0" maxOccurs="1" />
        <xs:element ref="cache"       minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="environment" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueCacheId" >
      <xs:selector xpath="cache" />
      <xs:field xpath="@id" />
    </xs:unique>
    <xs:unique name="uniqueEnvironmentId" >
      <xs:selector xpath="environment" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <!-- Define properties -->
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="path" type="notEmpty" />
    </xs:complexType>
    <xs:unique name="uniquePropertyKey" >
      <xs:selector xpath="property" />
      <xs:field    xpath="@key" />
    </xs:unique>
  </xs:element>

  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="key"   type="notEmpty" use="required" />
      <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
  </xs:element>


  <!-- Define cache -->
  <xs:element name="cache">
    <xs:complexType>
      <xs:attribute name="id"    type="notEmpty" use="required"/>
      <xs:attribute name="class" type="notEmpty" use="required"/>
      <xs:attribute name="size"  type="xs:positiveInteger" />
      <xs:attribute name="flush" type="xs:positiveInteger" />
    </xs:complexType>
  </xs:element>

  <xs:element name="environment">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element ref="datasourceJdbc"         />
          <xs:element ref="datasourceJdbcUnpooled" />
          <xs:element ref="datasourceJndi"         />
        </xs:choice>
        <xs:element ref="sqlPath"   minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="id"      type="notEmpty" use="required"/>
      <xs:attribute name="default" type="xs:boolean" />
    </xs:complexType>
  </xs:element>

  <!-- Define datasource -->
  <xs:element name="datasourceJdbc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="driver"     type="notEmpty"           minOccurs="1" maxOccurs="1" />
        <xs:element name="url"        type="notEmpty"           minOccurs="1" maxOccurs="1" />
        <xs:element name="username"   type="notEmpty"           minOccurs="0" maxOccurs="1" />
        <xs:element name="password"   type="notEmpty"           minOccurs="0" maxOccurs="1" />
        <xs:element name="timeout"    type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
        <xs:element name="autocommit" type="xs:boolean"         minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="poolMin"    type="xs:positiveInteger" />
      <xs:attribute name="poolMax"    type="xs:positiveInteger" />
      <xs:attribute name="poolStep"   type="xs:positiveInteger" />
      <xs:attribute name="ping"       type="xs:boolean"         />
      <xs:attribute name="pingCycle"  type="xs:positiveInteger" />
    </xs:complexType>
  </xs:element>

  <xs:element name="datasourceJdbcUnpooled">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="driver"         type="notEmpty"           minOccurs="1" maxOccurs="1" />
        <xs:element name="url"            type="notEmpty"           minOccurs="1" maxOccurs="1" />
        <xs:element name="username"       type="notEmpty"           minOccurs="0" maxOccurs="1" />
        <xs:element name="password"       type="notEmpty"           minOccurs="0" maxOccurs="1" />
        <xs:element name="timeout"        type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
        <xs:element name="autocommit"     type="xs:boolean"         minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="datasourceJndi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="notEmpty" minOccurs="1" maxOccurs="1" />
        <xs:choice>
          <xs:sequence>
            <xs:element name="initialContext" type="notEmpty" minOccurs="1" maxOccurs="1" />
            <xs:element name="providerUrl"    type="notEmpty" minOccurs="1" maxOccurs="1" />
          </xs:sequence>
          <xs:sequence></xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!-- Define sqlPath -->
  <xs:element name="sqlPath" type="pathType">
    <xs:unique name="uniquePath">
      <xs:selector xpath="path" />
      <xs:field    xpath="."    />
    </xs:unique>
  </xs:element>

  <xs:complexType name="pathType">
    <xs:sequence>
      <xs:element name="path" type="notEmpty" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Validation -->

  <xs:simpleType name="notEmpty">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>